[include mainsail.cfg]
#[include klicky-variables.cfg]
#[include klicky-macros.cfg]
#[include Klicky-quad-gantry-level.cfg]
[include neopixel.cfg]
[include ebb-36-canbus.cfg]
[include sensorless_home.cfg]
[include voron_purge.cfg]
[include bedfans.cfg]
#[include auto_z.cfg]
[include adaptive_mesh.cfg]
[include autotune.cfg]
[include pause_resume.cfg]

#[include generic-bigtreetech-xxx.cfg]
[mcu]
canbus_uuid: d4d08f9a39c3

[filament_motion_sensor SFS_T0]
detection_length: 15
extruder: extruder
switch_pin: ^PB0
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    STATUS_ERROR

[filament_switch_sensor switch_sensor]
switch_pin: ^PC5
pause_on_runout: True
runout_gcode:
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted
  STATUS_ERROR

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0


[delayed_gcode ENABLELED]
initial_duration: 1
gcode:
    SET_LED LED="my_neopixel" RED=0.5 GREEN=0.5 BLUE=0.5 SYNC=0 TRANSMIT=1
    SET_LED LED="my_neopixel2" RED=0.5 GREEN=0.5 BLUE=0.5 SYNC=0 TRANSMIT=1

[neopixel my_neopixel]
pin: PA9
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 18
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel my_neopixel2]
pin: PB15
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 18
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000    			#Max 4000
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[multi_pin mcu_fans]
pins: PC12, PE0

[temperature_fan M8P]
pin: multi_pin:mcu_fans
sensor_type: temperature_mcu
max_temp: 80
min_temp: 15
target_temp: 40
max_speed: 0.6
min_speed: 0.0
control: watermark

[temperature_sensor SB1]
sensor_type: temperature_host

#[temperature_sensor frame]
#sensor_pin: PA1
#sensor_type: Generic 3950

[force_move]
enable_force_move: True

[exclude_object]

[input_shaper]
shaper_freq_x: 59.8
shaper_type_x: mzv
shaper_freq_y: 42
shaper_type_y: mzv

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0

position_endstop: 297
position_max: 300
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PF3
driver_SGTHRS: 80

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 303
position_max: 307

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 1
diag_pin: PF4
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 75

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to theed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 1.5

position_max: 270

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 99999
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: True
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 99999
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: True
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 99999
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 99999
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
#dir_pin: EBBCan: PD1 // old
enable_pin: !EBBCan: PD2
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 50:10
rotation_distance: 22.733415936
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.9
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 24.019
#pid_Ki: 1.511
#pid_Kd: 95.478
min_temp: 0
max_temp: 300
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 5
max_extrude_only_velocity: 80
max_extrude_only_distance: 450
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#spi_speed: 1000000

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[z_thermal_adjust]
temp_coeff: 0.0008
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
sensor_pin: PA1
sensor_type: Generic 3950
min_temp: 15
max_temp: 70
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:204.5,303
#speed:100
#z_hop:10

[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 290, 290
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0
zero_reference_position: 10, 290

[probe]
#pin: EBBCan:PC13
pin: EBBCan:PB6
x_offset: 0
y_offset: 0
#the z_offset is 3.200
#z_offset: 0
speed: 10
lift_speed: 10.0 # added
samples: 2
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.01
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[fan_generic ExhaustFan]
##	Exhaust fan - CNC_FAN3
pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 80
#fan_speed: 0.2

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	#50,25
	#50,225
	#250,225
	#250,25
    #65,65
    #65,235
    #235,235
    #235,65
    40,40
    40,260
    260,260
    260,40

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
#gantry_corners:
#	-60,-10
#	410,420
#	Probe points
#points:
#	50,25
#	50,265
#	275,265
	#275,25

#--------------------------------------------------------------------
speed: 150
horizontal_move_z: 5
retries: 8
#retry_tolerance: 0.0075
retry_tolerance: 0.01
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 285
variable_start_y: 303
variable_start_z: 3.5
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 STATUS_CLEANING
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F900

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance} F900
 STATUS_READY

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 600 %}
    SAVE_GCODE_STATE NAME=load_state
    #M300 # beep
    G91
    G92 E0
    G1 E50 F{max_velocity} # fast-load
    G1 E35 F{speed} # purge
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 600 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    #M300 # beep
    G92 E0
    G1 E5 F{speed} # purge
    G1 E-200 F{max_velocity} # fast-unload
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=unload_state

#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  STATUS_HEATING
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set multicolor = params.MULTICOLOR|default("0")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  {% if params.MULTICOLOR|int == 0 %}
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  {% endif %}

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    #M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    #SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  {% if params.MULTICOLOR|int == 0 %}
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  CLEAN_NOZZLE
  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL
  {% endif %}

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  # SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info
  {% if params.MULTICOLOR|int == 0 %}
  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh
  {% endif %}

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  VORON_PURGE
  SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  G90                                              # Absolut position
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    {% set multicolor = params.MULTICOLOR|default("0")|int %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-25.0 F3600                ; retract filament
    G91                            ; relative positioning
    #G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    SET_GCODE_OFFSET Z=0 MOVE=1
    {% if params.MULTICOLOR|int == 0 %}
    TURN_OFF_HEATERS
    {% endif %}
    M107                           ; turn off fan
    G1 Z5 F900                    ; move nozzle up 2mm
    # CLEAN_NOZZLE
    G90                            ; absolute positioning
    G0  X150 Y300 F3600            ; park nozzle at rear
    SET_FAN_SPEED FAN=ExhaustFan SPEED=0
    {% if params.MULTICOLOR|int == 0 %}
    BED_MESH_CLEAR
    {% endif %}
    STATUS_READY

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.408
#*# pid_ki = 2.052
#*# pid_kd = 321.943
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.292031, -0.297031, -0.257031
#*# 	  -0.259219, -0.276875, -0.252187
#*# 	  -0.252344, -0.265312, -0.241250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 137.8
#*# max_x = 162.18
#*# min_y = 137.8
#*# max_y = 162.18
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.081
#*# pid_ki = 0.930
#*# pid_kd = 108.438
#*#
#*# [probe]
#*# z_offset = -1.600
